<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Bluetooth demo</title>
  </head>
  <body>
    <button id="go">Go Bluetooth</button>
    <script>
    document.querySelector('#go').onclick = (e) => {
      e.preventDefault();
      // Use the same service UUID as in mbed here!
      navigator.bluetooth.requestDevice({ filters: [{ services: [ 0xA000 ] }] })
        .then(device => {
          console.log('Found device ' + device.name);
          return device.gatt.connect();
        })
	.then(server => {
    	  console.log('Getting LED Service...');
    	  return server.getPrimaryService(0xA000);
  	})
	.then(service => {
    	  console.log('Get LED Service Characteristic...');
    	  return service.getCharacteristic(0xA001);
  	})
  	.then(characteristic => {
	  console.log('Reading LED Characteristic...');
	  let led_value = characteristic.readValue();
	  console.log(led_value);
	 
	  console.log('Writing LED Characteristic...');

	  // Writing 1 as the signal
    	  return characteristic.writeValue(led_value);
	})
	.then(_ => {
    	  alert((led_value==0x00)? 'LED ON' : 'LED OFF');
	})
        .catch(err => {
          alert('' + err + ' ' + JSON.stringify(err));
        });
      };
    </script>
  </body>
</html>
